* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
body{
    background-color:#0a0a0b;
    font-family: "Inter", sans-serif;
    color: #adadad;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    display:grid;
    grid-template-columns: 100px 1fr 1fr 100px;
}
header{
    display:flex;
    grid-column:2/4;
    padding:50px 0;
    justify-content: space-between;
    align-items:center;

}
ul{
    display:flex;
    gap: 2.25rem;
}
li a{
    color:#adadad;
}
#logo{
    font-family: "Prata", sans-serif;
    font-size: 1.3rem;
    color:white;
}
.git-btn{
    padding:15px 30px;
    background: #fbe850;
    color:black;
    font-family: "Prata", sans-serif;
    font-weight:700rem;
    font-size:1.1rem;
}
#content1{
    grid-column: 2/4;
    padding: 4rem 0;
}
main h1{
    color:white;
    font-family: "Prata", sans-serif;
    font-weight: 400;
    font-size: 3.5rem;
}
main p{
    line-height: 1.6;
    font-size: 1.12rem;
}
#comp-logos ul{
    padding: 5.5rem 0;
    display:flex;
    justify-content:space-between;
}
#content2{
    display:grid;
    grid-template-columns:  1fr 1fr ;
    grid-column-gap:3.18rem;
    align-items:center;

}
#img1{
    display:grid;
    grid-column:1/2;
}
#img2 {
    display: grid;
    grid-column: 2/3;
}
img{
    width:100%;
}
.italic{
    font-style:italic;
}
#content2 h2{
    padding: 1.2rem 0;
}
#content2 a{
    color:white;
    font-family: "Prata", sans-serif;
    font-weight:200;
}
#content2 i{
    margin-left:1rem;
}

#content3{
    display:grid;
    grid-template-columns:  1fr 1fr;
    background-color: #2e3038;
    grid-column-gap: 3.18rem;
}
#content3 h2{
    color:white;
    font-family: "Prata", sans-serif;
    font-weight:200;
    padding-top: 4.68rem;
    display:grid;
    font-size:2.2rem;
    margin-left:100px;
    height:9.375rem;
}
#first-p{
    margin-left: 100px;
    margin-top: -9.5rem;
    margin-bottom: 6.375rem;
}
#second-p{
    margin-right:100px;
    margin-top: 5.2rem;
}
#content4{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3.18rem;
}
#content4 h2{
    display:grid;
    grid-column: 1/2;
    margin-left:100px;
    margin-top: 4.5rem;
    font-family: "Prata", sans-serif;
    color:white;
    font-weight:200;
    font-size:2.35rem;
}
#content4 p{
    margin-left:100px;
    grid-column:1/2;
    margin-top:-16rem;
    padding:17rem 0;
}
.footer{
    margin-left:-558px;
    position:relative;
    top:122px;
    height:55.44px;
    width:162.830px;
    display:inline-block;
}
footer{
    background-color: #2e3038;
    padding: 30px 0;
    display:flex;
    justify-content: space-between;
    align-items:center;
    text-align:center;
}
footer p{
    color:white;
    font-family: "Prata", sans-serif;
    font-size:1rem;
    margin-left: 100px;
}
footer ul{
    margin-right:100px;
}    box-sizing: border-box;
    margin: 0;
    padding:0;
}
body{
    background-color:#0a0a0b;
    font-family: "Inter", sans-serif;
    color: #adadad;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    display:grid;
    grid-template-columns: 100px 1fr 1fr 100px;
}
header{
    display:flex;
    grid-column:2/4;
    padding:50px 0;
    justify-content: space-between;
    align-items:center;

}
ul{
    display:flex;
    gap: 2.25rem;
}
li a{
    color:#adadad;
}
#logo{
    font-family: "Prata", sans-serif;
    font-size: 1.3rem;
    color:white;
}
.git-btn{
    padding:15px 30px;
    background: #fbe850;
    color:black;
    font-family: "Prata", sans-serif;
    font-weight:700rem;
    font-size:1.1rem;
}
#content1{
    grid-column: 2/4;
    padding: 4rem 0;
}
main h1{
    color:white;
    font-family: "Prata", sans-serif;
    font-weight: 400;
    font-size: 3.5rem;
}
main p{
    line-height: 1.6;
    font-size: 1.12rem;
}
#comp-logos ul{
    padding: 5.5rem 0;
    display:flex;
    justify-content:space-between;
}
#content2{
    display:grid;
    grid-template-columns:  1fr 1fr ;
    grid-column-gap:3.18rem;
    align-items:center;

}
#img1{
    display:grid;
    grid-column:1/2;
}
#img2 {
    display: grid;
    grid-column: 2/3;
}
img{
    width:100%;
}
.italic{
    font-style:italic;
}
#content2 h2{
    padding: 1.2rem 0;
}
#content2 a{
    color:white;
    font-family: "Prata", sans-serif;
    font-weight:200;
}
#content2 i{
    margin-left:1rem;
}

#content3{
    display:grid;
    grid-template-columns:  1fr 1fr;
    background-color: #2e3038;
    grid-column-gap: 3.18rem;
}
#content3 h2{
    color:white;
    font-family: "Prata", sans-serif;
    font-weight:200;
    padding-top: 4.68rem;
    display:grid;
    font-size:2.35rem;
    margin-left:100px;
    height:9.375rem;
}
#first-p{
    margin-left: 100px;
    margin-top:-12.5rem;
    margin-bottom: 6.375rem;
}
#second-p{
    margin-right:100px;
    margin-top: 5.2rem;
}
#content4{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3.18rem;
}
#content4 h2{
    display:grid;
    grid-column: 1/2;
    margin-left:100px;
    margin-top: 4.5rem;
    font-family: "Prata", sans-serif;
    color:white;
    font-weight:200;
    font-size:2.35rem;
}
#content4 p{
    margin-left:100px;
    grid-column:1/2;
    margin-top:-16rem;
    padding:17rem 0;
}
.footer{
    position:relative;
    top:110px;
    height:55.44px;
    width:162.830px;
    display:inline-block;
}
footer{
    background-color: #2e3038;
    padding: 30px 0;
    display:flex;
    justify-content: space-between;
    align-items:center;
    text-align:center;
}
footer p{
    color:white;
    font-family: "Prata", sans-serif;
    font-size:1rem;
    margin-left: 100px;
}
footer ul{
    margin-right:100px;
}
